token literal names:
null
'main'
':'
'end'
'('
')'
'void'
','
'var'
';'
'const'
'='
'if'
'else'
'while'
'scanf'
'print'
'break'
'return'
null
null
null
null
'-'
'!'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VALOR_INT
VALOR_FLOAT
VALOR_STR
VALOR_BOOL
OPERADOR_UNARIO_ARIT
OPERADOR_UNARIO_RELACIONAL
OPERADOR_ARIT_LVL_1
OPERADOR_ARIT_LVL_2
OPERADOR_RELACIONAL_LVL_2
OPERADOR_RELACIONAL_LVL_1
OPERADOR_LOGICO
TIPO
IDENTIFICADOR
COMENTARIO_BLOCO
COMENTARIO_LINHA
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
VALOR_INT
VALOR_FLOAT
VALOR_STR
VALOR_BOOL
OPERADOR_UNARIO_ARIT
OPERADOR_UNARIO_RELACIONAL
OPERADOR_ARIT_LVL_1
OPERADOR_ARIT_LVL_2
OPERADOR_RELACIONAL_LVL_2
OPERADOR_RELACIONAL_LVL_1
OPERADOR_LOGICO
TIPO
IDENTIFICADOR
COMENTARIO_BLOCO
COMENTARIO_LINHA
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 34, 277, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 4, 18, 146, 8, 18, 11, 18, 12, 18, 147, 1, 19, 4, 19, 151, 8, 19, 11, 19, 12, 19, 152, 1, 19, 1, 19, 4, 19, 157, 8, 19, 11, 19, 12, 19, 158, 1, 20, 1, 20, 5, 20, 163, 8, 20, 10, 20, 12, 20, 166, 9, 20, 1, 20, 1, 20, 1, 20, 5, 20, 171, 8, 20, 10, 20, 12, 20, 174, 9, 20, 1, 20, 1, 20, 1, 20, 5, 20, 179, 8, 20, 10, 20, 12, 20, 182, 9, 20, 1, 20, 3, 20, 185, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 196, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 210, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 217, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 223, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 240, 8, 29, 1, 30, 1, 30, 5, 30, 244, 8, 30, 10, 30, 12, 30, 247, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 253, 8, 31, 10, 31, 12, 31, 256, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 267, 8, 32, 10, 32, 12, 32, 270, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 254, 0, 34, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 1, 0, 9, 1, 0, 48, 57, 4, 0, 10, 10, 12, 13, 34, 34, 92, 92, 2, 0, 43, 43, 45, 45, 2, 0, 42, 42, 47, 47, 2, 0, 60, 60, 62, 62, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 295, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 1, 69, 1, 0, 0, 0, 3, 74, 1, 0, 0, 0, 5, 76, 1, 0, 0, 0, 7, 80, 1, 0, 0, 0, 9, 82, 1, 0, 0, 0, 11, 84, 1, 0, 0, 0, 13, 89, 1, 0, 0, 0, 15, 91, 1, 0, 0, 0, 17, 95, 1, 0, 0, 0, 19, 97, 1, 0, 0, 0, 21, 103, 1, 0, 0, 0, 23, 105, 1, 0, 0, 0, 25, 108, 1, 0, 0, 0, 27, 113, 1, 0, 0, 0, 29, 119, 1, 0, 0, 0, 31, 125, 1, 0, 0, 0, 33, 131, 1, 0, 0, 0, 35, 137, 1, 0, 0, 0, 37, 145, 1, 0, 0, 0, 39, 150, 1, 0, 0, 0, 41, 184, 1, 0, 0, 0, 43, 195, 1, 0, 0, 0, 45, 197, 1, 0, 0, 0, 47, 199, 1, 0, 0, 0, 49, 201, 1, 0, 0, 0, 51, 203, 1, 0, 0, 0, 53, 209, 1, 0, 0, 0, 55, 216, 1, 0, 0, 0, 57, 222, 1, 0, 0, 0, 59, 239, 1, 0, 0, 0, 61, 241, 1, 0, 0, 0, 63, 248, 1, 0, 0, 0, 65, 262, 1, 0, 0, 0, 67, 273, 1, 0, 0, 0, 69, 70, 5, 109, 0, 0, 70, 71, 5, 97, 0, 0, 71, 72, 5, 105, 0, 0, 72, 73, 5, 110, 0, 0, 73, 2, 1, 0, 0, 0, 74, 75, 5, 58, 0, 0, 75, 4, 1, 0, 0, 0, 76, 77, 5, 101, 0, 0, 77, 78, 5, 110, 0, 0, 78, 79, 5, 100, 0, 0, 79, 6, 1, 0, 0, 0, 80, 81, 5, 40, 0, 0, 81, 8, 1, 0, 0, 0, 82, 83, 5, 41, 0, 0, 83, 10, 1, 0, 0, 0, 84, 85, 5, 118, 0, 0, 85, 86, 5, 111, 0, 0, 86, 87, 5, 105, 0, 0, 87, 88, 5, 100, 0, 0, 88, 12, 1, 0, 0, 0, 89, 90, 5, 44, 0, 0, 90, 14, 1, 0, 0, 0, 91, 92, 5, 118, 0, 0, 92, 93, 5, 97, 0, 0, 93, 94, 5, 114, 0, 0, 94, 16, 1, 0, 0, 0, 95, 96, 5, 59, 0, 0, 96, 18, 1, 0, 0, 0, 97, 98, 5, 99, 0, 0, 98, 99, 5, 111, 0, 0, 99, 100, 5, 110, 0, 0, 100, 101, 5, 115, 0, 0, 101, 102, 5, 116, 0, 0, 102, 20, 1, 0, 0, 0, 103, 104, 5, 61, 0, 0, 104, 22, 1, 0, 0, 0, 105, 106, 5, 105, 0, 0, 106, 107, 5, 102, 0, 0, 107, 24, 1, 0, 0, 0, 108, 109, 5, 101, 0, 0, 109, 110, 5, 108, 0, 0, 110, 111, 5, 115, 0, 0, 111, 112, 5, 101, 0, 0, 112, 26, 1, 0, 0, 0, 113, 114, 5, 119, 0, 0, 114, 115, 5, 104, 0, 0, 115, 116, 5, 105, 0, 0, 116, 117, 5, 108, 0, 0, 117, 118, 5, 101, 0, 0, 118, 28, 1, 0, 0, 0, 119, 120, 5, 115, 0, 0, 120, 121, 5, 99, 0, 0, 121, 122, 5, 97, 0, 0, 122, 123, 5, 110, 0, 0, 123, 124, 5, 102, 0, 0, 124, 30, 1, 0, 0, 0, 125, 126, 5, 112, 0, 0, 126, 127, 5, 114, 0, 0, 127, 128, 5, 105, 0, 0, 128, 129, 5, 110, 0, 0, 129, 130, 5, 116, 0, 0, 130, 32, 1, 0, 0, 0, 131, 132, 5, 98, 0, 0, 132, 133, 5, 114, 0, 0, 133, 134, 5, 101, 0, 0, 134, 135, 5, 97, 0, 0, 135, 136, 5, 107, 0, 0, 136, 34, 1, 0, 0, 0, 137, 138, 5, 114, 0, 0, 138, 139, 5, 101, 0, 0, 139, 140, 5, 116, 0, 0, 140, 141, 5, 117, 0, 0, 141, 142, 5, 114, 0, 0, 142, 143, 5, 110, 0, 0, 143, 36, 1, 0, 0, 0, 144, 146, 7, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 38, 1, 0, 0, 0, 149, 151, 7, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 5, 46, 0, 0, 155, 157, 7, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 40, 1, 0, 0, 0, 160, 164, 5, 34, 0, 0, 161, 163, 8, 1, 0, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 185, 5, 34, 0, 0, 168, 172, 5, 8220, 0, 0, 169, 171, 8, 1, 0, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 185, 5, 8221, 0, 0, 176, 180, 5, 39, 0, 0, 177, 179, 8, 1, 0, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 185, 5, 39, 0, 0, 184, 160, 1, 0, 0, 0, 184, 168, 1, 0, 0, 0, 184, 176, 1, 0, 0, 0, 185, 42, 1, 0, 0, 0, 186, 187, 5, 116, 0, 0, 187, 188, 5, 114, 0, 0, 188, 189, 5, 117, 0, 0, 189, 196, 5, 101, 0, 0, 190, 191, 5, 102, 0, 0, 191, 192, 5, 97, 0, 0, 192, 193, 5, 108, 0, 0, 193, 194, 5, 115, 0, 0, 194, 196, 5, 101, 0, 0, 195, 186, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 196, 44, 1, 0, 0, 0, 197, 198, 5, 45, 0, 0, 198, 46, 1, 0, 0, 0, 199, 200, 5, 33, 0, 0, 200, 48, 1, 0, 0, 0, 201, 202, 7, 2, 0, 0, 202, 50, 1, 0, 0, 0, 203, 204, 7, 3, 0, 0, 204, 52, 1, 0, 0, 0, 205, 206, 5, 61, 0, 0, 206, 210, 5, 61, 0, 0, 207, 208, 5, 33, 0, 0, 208, 210, 5, 61, 0, 0, 209, 205, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 54, 1, 0, 0, 0, 211, 212, 5, 62, 0, 0, 212, 217, 5, 61, 0, 0, 213, 214, 5, 60, 0, 0, 214, 217, 5, 61, 0, 0, 215, 217, 7, 4, 0, 0, 216, 211, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 56, 1, 0, 0, 0, 218, 219, 5, 38, 0, 0, 219, 223, 5, 38, 0, 0, 220, 221, 5, 124, 0, 0, 221, 223, 5, 124, 0, 0, 222, 218, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 58, 1, 0, 0, 0, 224, 225, 5, 105, 0, 0, 225, 226, 5, 110, 0, 0, 226, 240, 5, 116, 0, 0, 227, 228, 5, 115, 0, 0, 228, 229, 5, 116, 0, 0, 229, 240, 5, 114, 0, 0, 230, 231, 5, 102, 0, 0, 231, 232, 5, 108, 0, 0, 232, 233, 5, 111, 0, 0, 233, 234, 5, 97, 0, 0, 234, 240, 5, 116, 0, 0, 235, 236, 5, 98, 0, 0, 236, 237, 5, 111, 0, 0, 237, 238, 5, 111, 0, 0, 238, 240, 5, 108, 0, 0, 239, 224, 1, 0, 0, 0, 239, 227, 1, 0, 0, 0, 239, 230, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 240, 60, 1, 0, 0, 0, 241, 245, 7, 5, 0, 0, 242, 244, 7, 6, 0, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 62, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 47, 0, 0, 249, 250, 5, 42, 0, 0, 250, 254, 1, 0, 0, 0, 251, 253, 9, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 42, 0, 0, 258, 259, 5, 47, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 6, 31, 0, 0, 261, 64, 1, 0, 0, 0, 262, 263, 5, 47, 0, 0, 263, 264, 5, 47, 0, 0, 264, 268, 1, 0, 0, 0, 265, 267, 8, 7, 0, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 6, 32, 0, 0, 272, 66, 1, 0, 0, 0, 273, 274, 7, 8, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 6, 33, 0, 0, 276, 68, 1, 0, 0, 0, 16, 0, 147, 152, 158, 164, 172, 180, 184, 195, 209, 216, 222, 239, 245, 254, 268, 1, 6, 0, 0]