token literal names:
null
'main'
':'
'end'
'('
')'
'void'
','
'var'
';'
'const'
'='
'if'
'else'
'while'
'scanf'
'print'
'break'
'return'
null
null
null
null
'!'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VALOR_INT
VALOR_FLOAT
VALOR_STR
VALOR_BOOL
OPERADOR_UNARIO_RELACIONAL
OPERADOR_ARIT_LVL_1
OPERADOR_ARIT_LVL_2
OPERADOR_RELACIONAL_LVL_2
OPERADOR_RELACIONAL_LVL_1
OPERADOR_LOGICO
TIPO
IDENTIFICADOR
COMENTARIO_BLOCO
COMENTARIO_LINHA
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
VALOR_INT
VALOR_FLOAT
VALOR_STR
VALOR_BOOL
OPERADOR_UNARIO_RELACIONAL
OPERADOR_ARIT_LVL_1
OPERADOR_ARIT_LVL_2
OPERADOR_RELACIONAL_LVL_2
OPERADOR_RELACIONAL_LVL_1
OPERADOR_LOGICO
TIPO
IDENTIFICADOR
COMENTARIO_BLOCO
COMENTARIO_LINHA
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 33, 273, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 4, 18, 144, 8, 18, 11, 18, 12, 18, 145, 1, 19, 4, 19, 149, 8, 19, 11, 19, 12, 19, 150, 1, 19, 1, 19, 4, 19, 155, 8, 19, 11, 19, 12, 19, 156, 1, 20, 1, 20, 5, 20, 161, 8, 20, 10, 20, 12, 20, 164, 9, 20, 1, 20, 1, 20, 1, 20, 5, 20, 169, 8, 20, 10, 20, 12, 20, 172, 9, 20, 1, 20, 1, 20, 1, 20, 5, 20, 177, 8, 20, 10, 20, 12, 20, 180, 9, 20, 1, 20, 3, 20, 183, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 194, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 206, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 213, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 219, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 236, 8, 28, 1, 29, 1, 29, 5, 29, 240, 8, 29, 10, 29, 12, 29, 243, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 249, 8, 30, 10, 30, 12, 30, 252, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 263, 8, 31, 10, 31, 12, 31, 266, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 250, 0, 33, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 1, 0, 9, 1, 0, 48, 57, 4, 0, 10, 10, 12, 13, 34, 34, 92, 92, 2, 0, 43, 43, 45, 45, 2, 0, 42, 42, 47, 47, 2, 0, 60, 60, 62, 62, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 291, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 1, 67, 1, 0, 0, 0, 3, 72, 1, 0, 0, 0, 5, 74, 1, 0, 0, 0, 7, 78, 1, 0, 0, 0, 9, 80, 1, 0, 0, 0, 11, 82, 1, 0, 0, 0, 13, 87, 1, 0, 0, 0, 15, 89, 1, 0, 0, 0, 17, 93, 1, 0, 0, 0, 19, 95, 1, 0, 0, 0, 21, 101, 1, 0, 0, 0, 23, 103, 1, 0, 0, 0, 25, 106, 1, 0, 0, 0, 27, 111, 1, 0, 0, 0, 29, 117, 1, 0, 0, 0, 31, 123, 1, 0, 0, 0, 33, 129, 1, 0, 0, 0, 35, 135, 1, 0, 0, 0, 37, 143, 1, 0, 0, 0, 39, 148, 1, 0, 0, 0, 41, 182, 1, 0, 0, 0, 43, 193, 1, 0, 0, 0, 45, 195, 1, 0, 0, 0, 47, 197, 1, 0, 0, 0, 49, 199, 1, 0, 0, 0, 51, 205, 1, 0, 0, 0, 53, 212, 1, 0, 0, 0, 55, 218, 1, 0, 0, 0, 57, 235, 1, 0, 0, 0, 59, 237, 1, 0, 0, 0, 61, 244, 1, 0, 0, 0, 63, 258, 1, 0, 0, 0, 65, 269, 1, 0, 0, 0, 67, 68, 5, 109, 0, 0, 68, 69, 5, 97, 0, 0, 69, 70, 5, 105, 0, 0, 70, 71, 5, 110, 0, 0, 71, 2, 1, 0, 0, 0, 72, 73, 5, 58, 0, 0, 73, 4, 1, 0, 0, 0, 74, 75, 5, 101, 0, 0, 75, 76, 5, 110, 0, 0, 76, 77, 5, 100, 0, 0, 77, 6, 1, 0, 0, 0, 78, 79, 5, 40, 0, 0, 79, 8, 1, 0, 0, 0, 80, 81, 5, 41, 0, 0, 81, 10, 1, 0, 0, 0, 82, 83, 5, 118, 0, 0, 83, 84, 5, 111, 0, 0, 84, 85, 5, 105, 0, 0, 85, 86, 5, 100, 0, 0, 86, 12, 1, 0, 0, 0, 87, 88, 5, 44, 0, 0, 88, 14, 1, 0, 0, 0, 89, 90, 5, 118, 0, 0, 90, 91, 5, 97, 0, 0, 91, 92, 5, 114, 0, 0, 92, 16, 1, 0, 0, 0, 93, 94, 5, 59, 0, 0, 94, 18, 1, 0, 0, 0, 95, 96, 5, 99, 0, 0, 96, 97, 5, 111, 0, 0, 97, 98, 5, 110, 0, 0, 98, 99, 5, 115, 0, 0, 99, 100, 5, 116, 0, 0, 100, 20, 1, 0, 0, 0, 101, 102, 5, 61, 0, 0, 102, 22, 1, 0, 0, 0, 103, 104, 5, 105, 0, 0, 104, 105, 5, 102, 0, 0, 105, 24, 1, 0, 0, 0, 106, 107, 5, 101, 0, 0, 107, 108, 5, 108, 0, 0, 108, 109, 5, 115, 0, 0, 109, 110, 5, 101, 0, 0, 110, 26, 1, 0, 0, 0, 111, 112, 5, 119, 0, 0, 112, 113, 5, 104, 0, 0, 113, 114, 5, 105, 0, 0, 114, 115, 5, 108, 0, 0, 115, 116, 5, 101, 0, 0, 116, 28, 1, 0, 0, 0, 117, 118, 5, 115, 0, 0, 118, 119, 5, 99, 0, 0, 119, 120, 5, 97, 0, 0, 120, 121, 5, 110, 0, 0, 121, 122, 5, 102, 0, 0, 122, 30, 1, 0, 0, 0, 123, 124, 5, 112, 0, 0, 124, 125, 5, 114, 0, 0, 125, 126, 5, 105, 0, 0, 126, 127, 5, 110, 0, 0, 127, 128, 5, 116, 0, 0, 128, 32, 1, 0, 0, 0, 129, 130, 5, 98, 0, 0, 130, 131, 5, 114, 0, 0, 131, 132, 5, 101, 0, 0, 132, 133, 5, 97, 0, 0, 133, 134, 5, 107, 0, 0, 134, 34, 1, 0, 0, 0, 135, 136, 5, 114, 0, 0, 136, 137, 5, 101, 0, 0, 137, 138, 5, 116, 0, 0, 138, 139, 5, 117, 0, 0, 139, 140, 5, 114, 0, 0, 140, 141, 5, 110, 0, 0, 141, 36, 1, 0, 0, 0, 142, 144, 7, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 38, 1, 0, 0, 0, 147, 149, 7, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 5, 46, 0, 0, 153, 155, 7, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 40, 1, 0, 0, 0, 158, 162, 5, 34, 0, 0, 159, 161, 8, 1, 0, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 183, 5, 34, 0, 0, 166, 170, 5, 8220, 0, 0, 167, 169, 8, 1, 0, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 183, 5, 8221, 0, 0, 174, 178, 5, 39, 0, 0, 175, 177, 8, 1, 0, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 183, 5, 39, 0, 0, 182, 158, 1, 0, 0, 0, 182, 166, 1, 0, 0, 0, 182, 174, 1, 0, 0, 0, 183, 42, 1, 0, 0, 0, 184, 185, 5, 116, 0, 0, 185, 186, 5, 114, 0, 0, 186, 187, 5, 117, 0, 0, 187, 194, 5, 101, 0, 0, 188, 189, 5, 102, 0, 0, 189, 190, 5, 97, 0, 0, 190, 191, 5, 108, 0, 0, 191, 192, 5, 115, 0, 0, 192, 194, 5, 101, 0, 0, 193, 184, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 194, 44, 1, 0, 0, 0, 195, 196, 5, 33, 0, 0, 196, 46, 1, 0, 0, 0, 197, 198, 7, 2, 0, 0, 198, 48, 1, 0, 0, 0, 199, 200, 7, 3, 0, 0, 200, 50, 1, 0, 0, 0, 201, 202, 5, 61, 0, 0, 202, 206, 5, 61, 0, 0, 203, 204, 5, 33, 0, 0, 204, 206, 5, 61, 0, 0, 205, 201, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 52, 1, 0, 0, 0, 207, 208, 5, 62, 0, 0, 208, 213, 5, 61, 0, 0, 209, 210, 5, 60, 0, 0, 210, 213, 5, 61, 0, 0, 211, 213, 7, 4, 0, 0, 212, 207, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 54, 1, 0, 0, 0, 214, 215, 5, 38, 0, 0, 215, 219, 5, 38, 0, 0, 216, 217, 5, 124, 0, 0, 217, 219, 5, 124, 0, 0, 218, 214, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 56, 1, 0, 0, 0, 220, 221, 5, 105, 0, 0, 221, 222, 5, 110, 0, 0, 222, 236, 5, 116, 0, 0, 223, 224, 5, 115, 0, 0, 224, 225, 5, 116, 0, 0, 225, 236, 5, 114, 0, 0, 226, 227, 5, 102, 0, 0, 227, 228, 5, 108, 0, 0, 228, 229, 5, 111, 0, 0, 229, 230, 5, 97, 0, 0, 230, 236, 5, 116, 0, 0, 231, 232, 5, 98, 0, 0, 232, 233, 5, 111, 0, 0, 233, 234, 5, 111, 0, 0, 234, 236, 5, 108, 0, 0, 235, 220, 1, 0, 0, 0, 235, 223, 1, 0, 0, 0, 235, 226, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 236, 58, 1, 0, 0, 0, 237, 241, 7, 5, 0, 0, 238, 240, 7, 6, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 60, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 47, 0, 0, 245, 246, 5, 42, 0, 0, 246, 250, 1, 0, 0, 0, 247, 249, 9, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 42, 0, 0, 254, 255, 5, 47, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 6, 30, 0, 0, 257, 62, 1, 0, 0, 0, 258, 259, 5, 47, 0, 0, 259, 260, 5, 47, 0, 0, 260, 264, 1, 0, 0, 0, 261, 263, 8, 7, 0, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 6, 31, 0, 0, 268, 64, 1, 0, 0, 0, 269, 270, 7, 8, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 6, 32, 0, 0, 272, 66, 1, 0, 0, 0, 16, 0, 145, 150, 156, 162, 170, 178, 182, 193, 205, 212, 218, 235, 241, 250, 264, 1, 6, 0, 0]