token literal names:
null
'main'
':'
'end'
'('
')'
'void'
','
'var'
';'
'const'
'='
'if'
'else'
'while'
'scanf'
'print'
'break'
'return'
null
null
null
null
'!'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VALOR_INT
VALOR_FLOAT
VALOR_STR
VALOR_BOOL
OPERADOR_UNARIO_RELACIONAL
OPERADOR_ARIT_LVL_1
OPERADOR_ARIT_LVL_2
OPERADOR_RELACIONAL_LVL_2
OPERADOR_RELACIONAL_LVL_1
OPERADOR_LOGICO
TIPO
IDENTIFICADOR
COMENTARIO_BLOCO
COMENTARIO_LINHA
WS

rule names:
programa
funcao_main
dec_de_func
cabecalho_de_func
lista_de_parametros
parametro
declaracoes
decl_de_var
decl_de_const
lista_de_var
lista_de_expressoes
expressao
expr_aritimetica
termo_aritimetico
expr_relacional
termo_relacional
comando
comando_if
comando_else
comando_while
comando_scanf
comando_atrib
comando_print
comando_break
comando_return
chamada_funcao


atn:
[4, 1, 33, 300, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 1, 5, 1, 67, 8, 1, 10, 1, 12, 1, 70, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 2, 5, 2, 79, 8, 2, 10, 2, 12, 2, 82, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 96, 8, 4, 10, 4, 12, 4, 99, 9, 4, 3, 4, 101, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 110, 8, 6, 1, 6, 1, 6, 4, 6, 114, 8, 6, 11, 6, 12, 6, 115, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 130, 8, 8, 10, 8, 12, 8, 133, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 138, 8, 9, 10, 9, 12, 9, 141, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 146, 8, 10, 10, 10, 12, 10, 149, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 155, 8, 11, 1, 12, 1, 12, 3, 12, 159, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 169, 8, 12, 10, 12, 12, 12, 172, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 181, 8, 13, 1, 14, 3, 14, 184, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 189, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 194, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 199, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 204, 8, 14, 1, 14, 3, 14, 207, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 212, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 218, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 230, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 238, 8, 17, 10, 17, 12, 17, 241, 9, 17, 1, 17, 3, 17, 244, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 251, 8, 18, 10, 18, 12, 18, 254, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 262, 8, 19, 11, 19, 12, 19, 263, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 296, 8, 25, 1, 25, 1, 25, 1, 25, 0, 1, 24, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 4, 2, 0, 6, 6, 29, 29, 1, 0, 19, 22, 1, 0, 19, 20, 2, 0, 19, 20, 22, 22, 317, 0, 55, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 121, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 142, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 156, 1, 0, 0, 0, 26, 180, 1, 0, 0, 0, 28, 206, 1, 0, 0, 0, 30, 217, 1, 0, 0, 0, 32, 229, 1, 0, 0, 0, 34, 231, 1, 0, 0, 0, 36, 247, 1, 0, 0, 0, 38, 255, 1, 0, 0, 0, 40, 267, 1, 0, 0, 0, 42, 273, 1, 0, 0, 0, 44, 278, 1, 0, 0, 0, 46, 284, 1, 0, 0, 0, 48, 287, 1, 0, 0, 0, 50, 291, 1, 0, 0, 0, 52, 54, 3, 4, 2, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 3, 2, 1, 0, 59, 1, 1, 0, 0, 0, 60, 61, 5, 1, 0, 0, 61, 63, 5, 2, 0, 0, 62, 64, 3, 12, 6, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 68, 1, 0, 0, 0, 65, 67, 3, 32, 16, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 3, 0, 0, 72, 3, 1, 0, 0, 0, 73, 75, 3, 6, 3, 0, 74, 76, 3, 12, 6, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 80, 1, 0, 0, 0, 77, 79, 3, 32, 16, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 3, 0, 0, 84, 5, 1, 0, 0, 0, 85, 86, 5, 30, 0, 0, 86, 87, 5, 4, 0, 0, 87, 88, 3, 8, 4, 0, 88, 89, 5, 5, 0, 0, 89, 90, 5, 2, 0, 0, 90, 91, 7, 0, 0, 0, 91, 7, 1, 0, 0, 0, 92, 97, 3, 10, 5, 0, 93, 94, 5, 7, 0, 0, 94, 96, 3, 10, 5, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 92, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 9, 1, 0, 0, 0, 102, 103, 5, 29, 0, 0, 103, 104, 5, 30, 0, 0, 104, 11, 1, 0, 0, 0, 105, 106, 5, 8, 0, 0, 106, 113, 5, 2, 0, 0, 107, 110, 3, 14, 7, 0, 108, 110, 3, 16, 8, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 9, 0, 0, 112, 114, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 13, 1, 0, 0, 0, 117, 118, 3, 18, 9, 0, 118, 119, 5, 2, 0, 0, 119, 120, 5, 29, 0, 0, 120, 15, 1, 0, 0, 0, 121, 122, 5, 10, 0, 0, 122, 123, 5, 30, 0, 0, 123, 124, 5, 11, 0, 0, 124, 131, 7, 1, 0, 0, 125, 126, 5, 7, 0, 0, 126, 127, 5, 30, 0, 0, 127, 128, 5, 11, 0, 0, 128, 130, 7, 1, 0, 0, 129, 125, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 17, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 139, 5, 30, 0, 0, 135, 136, 5, 7, 0, 0, 136, 138, 5, 30, 0, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 19, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 147, 3, 22, 11, 0, 143, 144, 5, 7, 0, 0, 144, 146, 3, 22, 11, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 21, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 155, 3, 24, 12, 0, 151, 155, 3, 28, 14, 0, 152, 155, 5, 21, 0, 0, 153, 155, 3, 50, 25, 0, 154, 150, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 23, 1, 0, 0, 0, 156, 158, 6, 12, -1, 0, 157, 159, 5, 24, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 3, 26, 13, 0, 161, 170, 1, 0, 0, 0, 162, 163, 10, 3, 0, 0, 163, 164, 5, 25, 0, 0, 164, 169, 3, 24, 12, 4, 165, 166, 10, 2, 0, 0, 166, 167, 5, 24, 0, 0, 167, 169, 3, 24, 12, 3, 168, 162, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 25, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 181, 5, 30, 0, 0, 174, 181, 7, 2, 0, 0, 175, 176, 5, 4, 0, 0, 176, 177, 3, 24, 12, 0, 177, 178, 5, 5, 0, 0, 178, 181, 1, 0, 0, 0, 179, 181, 3, 50, 25, 0, 180, 173, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 27, 1, 0, 0, 0, 182, 184, 5, 23, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 3, 30, 15, 0, 186, 188, 5, 26, 0, 0, 187, 189, 5, 23, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 3, 30, 15, 0, 191, 207, 1, 0, 0, 0, 192, 194, 5, 23, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 3, 30, 15, 0, 196, 198, 5, 27, 0, 0, 197, 199, 5, 23, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 3, 30, 15, 0, 201, 207, 1, 0, 0, 0, 202, 204, 5, 23, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 3, 30, 15, 0, 206, 183, 1, 0, 0, 0, 206, 193, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 207, 29, 1, 0, 0, 0, 208, 218, 5, 30, 0, 0, 209, 218, 7, 3, 0, 0, 210, 212, 5, 23, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 4, 0, 0, 214, 215, 3, 28, 14, 0, 215, 216, 5, 5, 0, 0, 216, 218, 1, 0, 0, 0, 217, 208, 1, 0, 0, 0, 217, 209, 1, 0, 0, 0, 217, 211, 1, 0, 0, 0, 218, 31, 1, 0, 0, 0, 219, 230, 3, 34, 17, 0, 220, 230, 3, 38, 19, 0, 221, 230, 3, 40, 20, 0, 222, 230, 3, 44, 22, 0, 223, 230, 3, 42, 21, 0, 224, 230, 3, 48, 24, 0, 225, 230, 3, 46, 23, 0, 226, 227, 3, 50, 25, 0, 227, 228, 5, 9, 0, 0, 228, 230, 1, 0, 0, 0, 229, 219, 1, 0, 0, 0, 229, 220, 1, 0, 0, 0, 229, 221, 1, 0, 0, 0, 229, 222, 1, 0, 0, 0, 229, 223, 1, 0, 0, 0, 229, 224, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 230, 33, 1, 0, 0, 0, 231, 232, 5, 12, 0, 0, 232, 233, 5, 4, 0, 0, 233, 234, 3, 28, 14, 0, 234, 235, 5, 5, 0, 0, 235, 239, 5, 2, 0, 0, 236, 238, 3, 32, 16, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 3, 36, 18, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 3, 0, 0, 246, 35, 1, 0, 0, 0, 247, 248, 5, 13, 0, 0, 248, 252, 5, 2, 0, 0, 249, 251, 3, 32, 16, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 37, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 14, 0, 0, 256, 257, 5, 4, 0, 0, 257, 258, 3, 28, 14, 0, 258, 259, 5, 5, 0, 0, 259, 261, 5, 2, 0, 0, 260, 262, 3, 32, 16, 0, 261, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 3, 0, 0, 266, 39, 1, 0, 0, 0, 267, 268, 5, 15, 0, 0, 268, 269, 5, 4, 0, 0, 269, 270, 3, 18, 9, 0, 270, 271, 5, 5, 0, 0, 271, 272, 5, 9, 0, 0, 272, 41, 1, 0, 0, 0, 273, 274, 5, 30, 0, 0, 274, 275, 5, 11, 0, 0, 275, 276, 3, 22, 11, 0, 276, 277, 5, 9, 0, 0, 277, 43, 1, 0, 0, 0, 278, 279, 5, 16, 0, 0, 279, 280, 5, 4, 0, 0, 280, 281, 3, 20, 10, 0, 281, 282, 5, 5, 0, 0, 282, 283, 5, 9, 0, 0, 283, 45, 1, 0, 0, 0, 284, 285, 5, 17, 0, 0, 285, 286, 5, 9, 0, 0, 286, 47, 1, 0, 0, 0, 287, 288, 5, 18, 0, 0, 288, 289, 3, 22, 11, 0, 289, 290, 5, 9, 0, 0, 290, 49, 1, 0, 0, 0, 291, 292, 5, 30, 0, 0, 292, 295, 5, 4, 0, 0, 293, 296, 3, 18, 9, 0, 294, 296, 3, 20, 10, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 5, 0, 0, 298, 51, 1, 0, 0, 0, 31, 55, 63, 68, 75, 80, 97, 100, 109, 115, 131, 139, 147, 154, 158, 168, 170, 180, 183, 188, 193, 198, 203, 206, 211, 217, 229, 239, 243, 252, 263, 295]