token literal names:
null
'main'
':'
'end'
'('
')'
'void'
','
'var'
';'
'const'
'='
'if'
'else'
'while'
'scanf'
'print'
'break'
'return'
null
null
null
null
'-'
'!'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VALOR_INT
VALOR_FLOAT
VALOR_STR
VALOR_BOOL
OPERADOR_UNARIO_ARIT
OPERADOR_UNARIO_RELACIONAL
OPERADOR_ARIT_LVL_1
OPERADOR_ARIT_LVL_2
OPERADOR_RELACIONAL_LVL_2
OPERADOR_RELACIONAL_LVL_1
OPERADOR_LOGICO
TIPO
IDENTIFICADOR
COMENTARIO_BLOCO
COMENTARIO_LINHA
WS

rule names:
programa
funcao_main
dec_de_func
cabecalho_de_func
lista_de_parametros
parametro
declaracoes
decl_de_var
decl_de_const
lista_de_var
lista_de_expressoes
expressao
expr_aritimetica
termo_aritimetico
expr_relacional
termo_relacional
comando
comando_if
comando_while
comando_scanf
comando_atrib
comando_print
comando_break
comando_return
chamada_funcao


atn:
[4, 1, 34, 296, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 1, 5, 1, 65, 8, 1, 10, 1, 12, 1, 68, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 2, 5, 2, 77, 8, 2, 10, 2, 12, 2, 80, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 94, 8, 4, 10, 4, 12, 4, 97, 9, 4, 3, 4, 99, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 108, 8, 6, 1, 6, 1, 6, 4, 6, 112, 8, 6, 11, 6, 12, 6, 113, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 128, 8, 8, 10, 8, 12, 8, 131, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 136, 8, 9, 10, 9, 12, 9, 139, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 144, 8, 10, 10, 10, 12, 10, 147, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 153, 8, 11, 1, 12, 1, 12, 3, 12, 157, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 167, 8, 12, 10, 12, 12, 12, 170, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 178, 8, 13, 1, 14, 3, 14, 181, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 186, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 191, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 196, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 201, 8, 14, 1, 14, 3, 14, 204, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 209, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 215, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 227, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 235, 8, 17, 10, 17, 12, 17, 238, 9, 17, 1, 17, 1, 17, 1, 17, 5, 17, 243, 8, 17, 10, 17, 12, 17, 246, 9, 17, 3, 17, 248, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 258, 8, 18, 11, 18, 12, 18, 259, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 292, 8, 24, 1, 24, 1, 24, 1, 24, 0, 1, 24, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 4, 2, 0, 6, 6, 30, 30, 1, 0, 19, 22, 1, 0, 19, 20, 2, 0, 19, 20, 22, 22, 313, 0, 53, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 140, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 154, 1, 0, 0, 0, 26, 177, 1, 0, 0, 0, 28, 203, 1, 0, 0, 0, 30, 214, 1, 0, 0, 0, 32, 226, 1, 0, 0, 0, 34, 228, 1, 0, 0, 0, 36, 251, 1, 0, 0, 0, 38, 263, 1, 0, 0, 0, 40, 269, 1, 0, 0, 0, 42, 274, 1, 0, 0, 0, 44, 280, 1, 0, 0, 0, 46, 283, 1, 0, 0, 0, 48, 287, 1, 0, 0, 0, 50, 52, 3, 4, 2, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 3, 2, 1, 0, 57, 1, 1, 0, 0, 0, 58, 59, 5, 1, 0, 0, 59, 61, 5, 2, 0, 0, 60, 62, 3, 12, 6, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 66, 1, 0, 0, 0, 63, 65, 3, 32, 16, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 3, 0, 0, 70, 3, 1, 0, 0, 0, 71, 73, 3, 6, 3, 0, 72, 74, 3, 12, 6, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 78, 1, 0, 0, 0, 75, 77, 3, 32, 16, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 3, 0, 0, 82, 5, 1, 0, 0, 0, 83, 84, 5, 31, 0, 0, 84, 85, 5, 4, 0, 0, 85, 86, 3, 8, 4, 0, 86, 87, 5, 5, 0, 0, 87, 88, 5, 2, 0, 0, 88, 89, 7, 0, 0, 0, 89, 7, 1, 0, 0, 0, 90, 95, 3, 10, 5, 0, 91, 92, 5, 7, 0, 0, 92, 94, 3, 10, 5, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 90, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 9, 1, 0, 0, 0, 100, 101, 5, 30, 0, 0, 101, 102, 5, 31, 0, 0, 102, 11, 1, 0, 0, 0, 103, 104, 5, 8, 0, 0, 104, 111, 5, 2, 0, 0, 105, 108, 3, 14, 7, 0, 106, 108, 3, 16, 8, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 9, 0, 0, 110, 112, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 13, 1, 0, 0, 0, 115, 116, 3, 18, 9, 0, 116, 117, 5, 2, 0, 0, 117, 118, 5, 30, 0, 0, 118, 15, 1, 0, 0, 0, 119, 120, 5, 10, 0, 0, 120, 121, 5, 31, 0, 0, 121, 122, 5, 11, 0, 0, 122, 129, 7, 1, 0, 0, 123, 124, 5, 7, 0, 0, 124, 125, 5, 31, 0, 0, 125, 126, 5, 11, 0, 0, 126, 128, 7, 1, 0, 0, 127, 123, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 17, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 137, 5, 31, 0, 0, 133, 134, 5, 7, 0, 0, 134, 136, 5, 31, 0, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 19, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 145, 3, 22, 11, 0, 141, 142, 5, 7, 0, 0, 142, 144, 3, 22, 11, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 21, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 153, 3, 24, 12, 0, 149, 153, 3, 28, 14, 0, 150, 153, 5, 21, 0, 0, 151, 153, 3, 48, 24, 0, 152, 148, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 23, 1, 0, 0, 0, 154, 156, 6, 12, -1, 0, 155, 157, 5, 23, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 3, 26, 13, 0, 159, 168, 1, 0, 0, 0, 160, 161, 10, 3, 0, 0, 161, 162, 5, 26, 0, 0, 162, 167, 3, 24, 12, 4, 163, 164, 10, 2, 0, 0, 164, 165, 5, 25, 0, 0, 165, 167, 3, 24, 12, 3, 166, 160, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 25, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 178, 5, 31, 0, 0, 172, 178, 7, 2, 0, 0, 173, 174, 5, 4, 0, 0, 174, 175, 3, 24, 12, 0, 175, 176, 5, 5, 0, 0, 176, 178, 1, 0, 0, 0, 177, 171, 1, 0, 0, 0, 177, 172, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 178, 27, 1, 0, 0, 0, 179, 181, 5, 24, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 3, 30, 15, 0, 183, 185, 5, 27, 0, 0, 184, 186, 5, 24, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 3, 30, 15, 0, 188, 204, 1, 0, 0, 0, 189, 191, 5, 24, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 3, 30, 15, 0, 193, 195, 5, 28, 0, 0, 194, 196, 5, 24, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 3, 30, 15, 0, 198, 204, 1, 0, 0, 0, 199, 201, 5, 24, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 3, 30, 15, 0, 203, 180, 1, 0, 0, 0, 203, 190, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 204, 29, 1, 0, 0, 0, 205, 215, 5, 31, 0, 0, 206, 215, 7, 3, 0, 0, 207, 209, 5, 24, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 4, 0, 0, 211, 212, 3, 28, 14, 0, 212, 213, 5, 5, 0, 0, 213, 215, 1, 0, 0, 0, 214, 205, 1, 0, 0, 0, 214, 206, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 215, 31, 1, 0, 0, 0, 216, 227, 3, 34, 17, 0, 217, 227, 3, 36, 18, 0, 218, 227, 3, 38, 19, 0, 219, 227, 3, 42, 21, 0, 220, 227, 3, 40, 20, 0, 221, 227, 3, 46, 23, 0, 222, 227, 3, 44, 22, 0, 223, 224, 3, 48, 24, 0, 224, 225, 5, 9, 0, 0, 225, 227, 1, 0, 0, 0, 226, 216, 1, 0, 0, 0, 226, 217, 1, 0, 0, 0, 226, 218, 1, 0, 0, 0, 226, 219, 1, 0, 0, 0, 226, 220, 1, 0, 0, 0, 226, 221, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 227, 33, 1, 0, 0, 0, 228, 229, 5, 12, 0, 0, 229, 230, 5, 4, 0, 0, 230, 231, 3, 28, 14, 0, 231, 232, 5, 5, 0, 0, 232, 236, 5, 2, 0, 0, 233, 235, 3, 32, 16, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 247, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 13, 0, 0, 240, 244, 5, 2, 0, 0, 241, 243, 3, 32, 16, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 239, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 3, 0, 0, 250, 35, 1, 0, 0, 0, 251, 252, 5, 14, 0, 0, 252, 253, 5, 4, 0, 0, 253, 254, 3, 28, 14, 0, 254, 255, 5, 5, 0, 0, 255, 257, 5, 2, 0, 0, 256, 258, 3, 32, 16, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 3, 0, 0, 262, 37, 1, 0, 0, 0, 263, 264, 5, 15, 0, 0, 264, 265, 5, 4, 0, 0, 265, 266, 3, 18, 9, 0, 266, 267, 5, 5, 0, 0, 267, 268, 5, 9, 0, 0, 268, 39, 1, 0, 0, 0, 269, 270, 5, 31, 0, 0, 270, 271, 5, 11, 0, 0, 271, 272, 3, 22, 11, 0, 272, 273, 5, 9, 0, 0, 273, 41, 1, 0, 0, 0, 274, 275, 5, 16, 0, 0, 275, 276, 5, 4, 0, 0, 276, 277, 3, 20, 10, 0, 277, 278, 5, 5, 0, 0, 278, 279, 5, 9, 0, 0, 279, 43, 1, 0, 0, 0, 280, 281, 5, 17, 0, 0, 281, 282, 5, 9, 0, 0, 282, 45, 1, 0, 0, 0, 283, 284, 5, 18, 0, 0, 284, 285, 3, 22, 11, 0, 285, 286, 5, 9, 0, 0, 286, 47, 1, 0, 0, 0, 287, 288, 5, 31, 0, 0, 288, 291, 5, 4, 0, 0, 289, 292, 3, 18, 9, 0, 290, 292, 3, 20, 10, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 5, 0, 0, 294, 49, 1, 0, 0, 0, 31, 53, 61, 66, 73, 78, 95, 98, 107, 113, 129, 137, 145, 152, 156, 166, 168, 177, 180, 185, 190, 195, 200, 203, 208, 214, 226, 236, 244, 247, 259, 291]