token literal names:
null
'main'
':'
'end'
'('
')'
'void'
','
'var'
';'
'const'
'='
'if'
'else'
'while'
'scanf'
'print'
'break'
'return'
null
null
null
null
null
null
null
null
null
'-'
'!'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VALOR_INT
VALOR_FLOAT
VALOR_STR
VALOR_BOOL
OPERADOR_ARIT_LVL_1
OPERADOR_ARIT_LVL_2
OPERADOR_RELACIONAL_LVL_2
OPERADOR_RELACIONAL_LVL_1
OPERADOR_LOGICO
OPERADOR_UNARIO_ARIT
OPERADOR_UNARIO_RELACIONAL
TIPO
IDENTIFICADOR
COMENTARIO_BLOCO
COMENTARIO_LINHA
WS

rule names:
programa
funcao_main
dec_de_func
cabecalho_de_func
lista_de_parametros
parametro
decl_de_variaveis
decl_de_var
decl_de_var_const
lista_de_var
lista_de_atribuicao
lista_de_expressoes
expressao
expr_aritimetica
termo_aritimetico
expr_relacional
termo_relacional
comando
comando_if
comando_while
comando_scanf
comando_atrib
comando_print
comando_break
comando_return
chamada_funcao


atn:
[4, 1, 34, 282, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 1, 5, 1, 67, 8, 1, 10, 1, 12, 1, 70, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 2, 5, 2, 79, 8, 2, 10, 2, 12, 2, 82, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 96, 8, 4, 10, 4, 12, 4, 99, 9, 4, 3, 4, 101, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 110, 8, 6, 1, 6, 1, 6, 4, 6, 114, 8, 6, 11, 6, 12, 6, 115, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 128, 8, 9, 10, 9, 12, 9, 131, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 140, 8, 10, 10, 10, 12, 10, 143, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 148, 8, 11, 10, 11, 12, 11, 151, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 157, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 168, 8, 13, 10, 13, 12, 13, 171, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 181, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 191, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 201, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 213, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 221, 8, 18, 10, 18, 12, 18, 224, 9, 18, 1, 18, 1, 18, 1, 18, 5, 18, 229, 8, 18, 10, 18, 12, 18, 232, 9, 18, 3, 18, 234, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 244, 8, 19, 11, 19, 12, 19, 245, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 278, 8, 25, 1, 25, 1, 25, 1, 25, 0, 1, 26, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 3, 2, 0, 6, 6, 30, 30, 1, 0, 19, 20, 2, 0, 19, 20, 22, 22, 292, 0, 55, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 121, 1, 0, 0, 0, 18, 124, 1, 0, 0, 0, 20, 132, 1, 0, 0, 0, 22, 144, 1, 0, 0, 0, 24, 156, 1, 0, 0, 0, 26, 158, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 190, 1, 0, 0, 0, 32, 200, 1, 0, 0, 0, 34, 212, 1, 0, 0, 0, 36, 214, 1, 0, 0, 0, 38, 237, 1, 0, 0, 0, 40, 249, 1, 0, 0, 0, 42, 255, 1, 0, 0, 0, 44, 260, 1, 0, 0, 0, 46, 266, 1, 0, 0, 0, 48, 269, 1, 0, 0, 0, 50, 273, 1, 0, 0, 0, 52, 54, 3, 4, 2, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 3, 2, 1, 0, 59, 1, 1, 0, 0, 0, 60, 61, 5, 1, 0, 0, 61, 63, 5, 2, 0, 0, 62, 64, 3, 12, 6, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 68, 1, 0, 0, 0, 65, 67, 3, 34, 17, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 3, 0, 0, 72, 3, 1, 0, 0, 0, 73, 75, 3, 6, 3, 0, 74, 76, 3, 12, 6, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 80, 1, 0, 0, 0, 77, 79, 3, 34, 17, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 3, 0, 0, 84, 5, 1, 0, 0, 0, 85, 86, 5, 31, 0, 0, 86, 87, 5, 4, 0, 0, 87, 88, 3, 8, 4, 0, 88, 89, 5, 5, 0, 0, 89, 90, 5, 2, 0, 0, 90, 91, 7, 0, 0, 0, 91, 7, 1, 0, 0, 0, 92, 97, 3, 10, 5, 0, 93, 94, 5, 7, 0, 0, 94, 96, 3, 10, 5, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 92, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 9, 1, 0, 0, 0, 102, 103, 5, 30, 0, 0, 103, 104, 5, 31, 0, 0, 104, 11, 1, 0, 0, 0, 105, 106, 5, 8, 0, 0, 106, 113, 5, 2, 0, 0, 107, 110, 3, 14, 7, 0, 108, 110, 3, 16, 8, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 9, 0, 0, 112, 114, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 13, 1, 0, 0, 0, 117, 118, 3, 18, 9, 0, 118, 119, 5, 2, 0, 0, 119, 120, 5, 30, 0, 0, 120, 15, 1, 0, 0, 0, 121, 122, 5, 10, 0, 0, 122, 123, 3, 20, 10, 0, 123, 17, 1, 0, 0, 0, 124, 129, 5, 31, 0, 0, 125, 126, 5, 7, 0, 0, 126, 128, 5, 31, 0, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 19, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 31, 0, 0, 133, 134, 5, 11, 0, 0, 134, 141, 3, 24, 12, 0, 135, 136, 5, 7, 0, 0, 136, 137, 5, 31, 0, 0, 137, 138, 5, 11, 0, 0, 138, 140, 3, 24, 12, 0, 139, 135, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 21, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 149, 3, 24, 12, 0, 145, 146, 5, 7, 0, 0, 146, 148, 3, 24, 12, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 23, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 157, 3, 26, 13, 0, 153, 157, 3, 30, 15, 0, 154, 157, 5, 21, 0, 0, 155, 157, 3, 50, 25, 0, 156, 152, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 25, 1, 0, 0, 0, 158, 159, 6, 13, -1, 0, 159, 160, 3, 28, 14, 0, 160, 169, 1, 0, 0, 0, 161, 162, 10, 3, 0, 0, 162, 163, 5, 24, 0, 0, 163, 168, 3, 26, 13, 4, 164, 165, 10, 2, 0, 0, 165, 166, 5, 23, 0, 0, 166, 168, 3, 26, 13, 3, 167, 161, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 27, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 28, 0, 0, 173, 181, 3, 28, 14, 0, 174, 181, 5, 31, 0, 0, 175, 181, 7, 1, 0, 0, 176, 177, 5, 4, 0, 0, 177, 178, 3, 26, 13, 0, 178, 179, 5, 5, 0, 0, 179, 181, 1, 0, 0, 0, 180, 172, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 181, 29, 1, 0, 0, 0, 182, 183, 3, 32, 16, 0, 183, 184, 5, 25, 0, 0, 184, 185, 3, 32, 16, 0, 185, 191, 1, 0, 0, 0, 186, 187, 3, 32, 16, 0, 187, 188, 5, 26, 0, 0, 188, 189, 3, 32, 16, 0, 189, 191, 1, 0, 0, 0, 190, 182, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 191, 31, 1, 0, 0, 0, 192, 193, 5, 29, 0, 0, 193, 201, 3, 30, 15, 0, 194, 201, 5, 31, 0, 0, 195, 201, 7, 2, 0, 0, 196, 197, 5, 4, 0, 0, 197, 198, 3, 30, 15, 0, 198, 199, 5, 5, 0, 0, 199, 201, 1, 0, 0, 0, 200, 192, 1, 0, 0, 0, 200, 194, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 201, 33, 1, 0, 0, 0, 202, 213, 3, 36, 18, 0, 203, 213, 3, 38, 19, 0, 204, 213, 3, 40, 20, 0, 205, 213, 3, 44, 22, 0, 206, 213, 3, 42, 21, 0, 207, 213, 3, 48, 24, 0, 208, 213, 3, 46, 23, 0, 209, 210, 3, 50, 25, 0, 210, 211, 5, 9, 0, 0, 211, 213, 1, 0, 0, 0, 212, 202, 1, 0, 0, 0, 212, 203, 1, 0, 0, 0, 212, 204, 1, 0, 0, 0, 212, 205, 1, 0, 0, 0, 212, 206, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 213, 35, 1, 0, 0, 0, 214, 215, 5, 12, 0, 0, 215, 216, 5, 4, 0, 0, 216, 217, 3, 30, 15, 0, 217, 218, 5, 5, 0, 0, 218, 222, 5, 2, 0, 0, 219, 221, 3, 34, 17, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 233, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 13, 0, 0, 226, 230, 5, 2, 0, 0, 227, 229, 3, 34, 17, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 225, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 3, 0, 0, 236, 37, 1, 0, 0, 0, 237, 238, 5, 14, 0, 0, 238, 239, 5, 4, 0, 0, 239, 240, 3, 30, 15, 0, 240, 241, 5, 5, 0, 0, 241, 243, 5, 2, 0, 0, 242, 244, 3, 34, 17, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 3, 0, 0, 248, 39, 1, 0, 0, 0, 249, 250, 5, 15, 0, 0, 250, 251, 5, 4, 0, 0, 251, 252, 3, 18, 9, 0, 252, 253, 5, 5, 0, 0, 253, 254, 5, 9, 0, 0, 254, 41, 1, 0, 0, 0, 255, 256, 5, 31, 0, 0, 256, 257, 5, 11, 0, 0, 257, 258, 3, 24, 12, 0, 258, 259, 5, 9, 0, 0, 259, 43, 1, 0, 0, 0, 260, 261, 5, 16, 0, 0, 261, 262, 5, 4, 0, 0, 262, 263, 3, 22, 11, 0, 263, 264, 5, 5, 0, 0, 264, 265, 5, 9, 0, 0, 265, 45, 1, 0, 0, 0, 266, 267, 5, 17, 0, 0, 267, 268, 5, 9, 0, 0, 268, 47, 1, 0, 0, 0, 269, 270, 5, 18, 0, 0, 270, 271, 3, 24, 12, 0, 271, 272, 5, 9, 0, 0, 272, 49, 1, 0, 0, 0, 273, 274, 5, 31, 0, 0, 274, 277, 5, 4, 0, 0, 275, 278, 3, 18, 9, 0, 276, 278, 3, 22, 11, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 5, 0, 0, 280, 51, 1, 0, 0, 0, 24, 55, 63, 68, 75, 80, 97, 100, 109, 115, 129, 141, 149, 156, 167, 169, 180, 190, 200, 212, 222, 230, 233, 245, 277]