T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
VALOR_INT=19
VALOR_FLOAT=20
VALOR_STR=21
VALOR_BOOL=22
OPERADOR_UNARIO_RELACIONAL=23
OPERADOR_ARIT_LVL_1=24
OPERADOR_ARIT_LVL_2=25
OPERADOR_RELACIONAL_LVL_2=26
OPERADOR_RELACIONAL_LVL_1=27
OPERADOR_LOGICO=28
TIPO=29
IDENTIFICADOR=30
COMENTARIO_BLOCO=31
COMENTARIO_LINHA=32
WS=33
'main'=1
':'=2
'end'=3
'('=4
')'=5
'void'=6
','=7
'var'=8
';'=9
'const'=10
'='=11
'if'=12
'else'=13
'while'=14
'scanf'=15
'print'=16
'break'=17
'return'=18
'!'=23
